jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/study1?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456
cache.enabled=true
plugin.path=cn.tf.mybatis.framework.v2.interceptor.MySqlInterceptor
mapper.path=cn.tf.mybatis.framework.v2.mapper